<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      figure {
        width: 40%;
        border: 1px solid #000;
        height: 10rem;
        width: 20rem;
        line-height: 10rem;
        text-align: center;
        background: #000;
        color: #fff;
        font-weight: lighter;
        margin: 1rem;
      }
    </style>
    <script>
      let _hmt = _hmt || [];
      (function () {
        let hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6729e473e27654edb8b71562558c24fc";
        let s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <header><h1>Homepage of Valdis</h1></header>
    <main>
      <a href="./proj/flowing-bundary/index.html"><figure>flowing bundary</figure></a>
      <a href="./proj/guide-to-hunan-musical-relics/index.html"><figure>guide to hunan musical relics</figure></a>
      <a href="http://zeelab.cn/WuhanCircleGraph/"><figure>The Flow: Cases and Places</figure></a>
      <a href="./proj/nature/index.html"><figure>nature</figure></a>
      <a href="./proj/pipe/index.html"><figure>pipe</figure></a>
      <a href="./proj/monitor/index.html"><figure>monitor</figure></a>
    </main>
    <footer></footer>
  </body>
</html>
