<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目录</title>
    <style>
        *{margin: 0; padding: 0}
        ul{
            width: 200px;
            height: 400px;
            list-style-type: none;
            margin: 0 auto;
            margin-top: 15%;
        }
        li a{
            display: block;
            text-decoration: none;
            color: #000;
            height: 60px; width: 120px;
            border-radius: 5px;
            margin-top: 50px;
            text-align: center; line-height: 60px;
            color: #FFF; font-weight: bold;
            background-color: #666;
            transition: 0.2s;
        }
        li a:hover{
            transform: scale(1.06);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="screens/screen1.html">一屏</a></li>
        <li><a href="screens/screen2.html">二屏</a></li>
        <li><a href="screens/screen3.html">三屏</a></li>
    </ul>
</body>
</html>